# E-commerce

./: .gitignore
e-commerce-ui/: package-lock.json  package.json  tsconfig.json
e-commerce-ui/app/: layout.tsx  page.tsx
e-commerce-ui/app/admin/add-product/: page.tsx
e-commerce-ui/app/cart/: page.tsx
e-commerce-ui/app/categories/: page.tsx
e-commerce-ui/app/categories/[category]/: page.tsx
e-commerce-ui/app/checkout/: page.tsx
e-commerce-ui/app/contact/: page.tsx
e-commerce-ui/app/login/: page.tsx
e-commerce-ui/app/shop/: page.tsx
e-commerce-ui/app/signup/: page.tsx
e-commerce-ui/components/: CartPreview.tsx  auth-guard.tsx  auth-provider.tsx  auth-wrapper.tsx  cart-provider.tsx  featured-categories.tsx  featured-products.tsx  footer.tsx  header.tsx  hero-banner.tsx  layout.tsx  newsletter.tsx  search-provider.tsx
e-commerce-ui/lib/: api.ts
simpleecommerceapp/: .gitignore  pom.xml  tempCodeRunnerFile.java
simpleecommerceapp/src/main/java/com/example/simpleecommerceapp/: CorsConfig.java
simpleecommerceapp/src/main/java/com/example/simpleecommerceapp/Controller/: AdminController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
simpleecommerceapp/src/main/java/com/example/simpleecommerceapp/config/: JwtAuthenticationFilter.java  SecurityConfig.java
simpleecommerceapp/src/main/java/com/example/simpleecommerceapp/dto/: CartRequest.java  InvoiceDTO.java  InvoiceItemDTO.java
simpleecommerceapp/src/main/java/com/example/simpleecommerceapp/enitity/: Admin.java  CartItem.java  Order.java  Product.java  User.java  simpleecommerceapp.code-workspace
simpleecommerceapp/src/main/java/com/example/simpleecommerceapp/repo/: AdminRepo.java  CartItemRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
simpleecommerceapp/src/main/java/com/example/simpleecommerceapp/service/: AdminService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
simpleecommerceapp/src/main/java/com/example/simpleecommerceapp/util/: JwtUtil.java
